# FitnessApp

./: .dockerignore  .env  .gitignore  AGENTS.md  DEPLOYMENT_GUIDE.md  DOCKER_COMPOSE.md  Dockerfile  FitnessApp.sln  PRODUCTION_CHECKLIST.md  README.md  docker-compose.yml
FitnessApp/: FitnessApp.http
FitnessApp.API/: FitnessApp.API.csproj  FitnessApp.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FitnessApp.API/Controllers/: AdminBalancesController.cs  AdminDashboardController.cs  AdminNotificationsController.cs  AdminPaymentsController.cs  AdminReservationsController.cs  AdminSettingsController.cs  AdminTermsController.cs  AdminTrainingsController.cs  AdminUsersController.cs  AuthController.cs  DashboardController.cs  NotificationsController.cs  ReservationsController.cs  TermsController.cs  TrainingsController.cs  UserBalancesController.cs  UsersController.cs
FitnessApp.API/Extensions/: ApplicationBuilderExtensions.cs  AuthorizationServiceCollectionExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
FitnessApp.API/Middleware/: GlobalExceptionMiddleware.cs
FitnessApp.API/Properties/: launchSettings.json
FitnessApp.Application/: FitnessApp.Application.csproj
FitnessApp.Application/Settings/: AdminSeedSettings.cs  AppSettings.cs  EmailSettings.cs  HangfireSettings.cs  JwtSettings.cs
FitnessApp.Domain/Constants/: ApplicationRoles.cs  AuthClaimConstants.cs  AuthorizationPolicyConstants.cs  RoleConstants.cs
FitnessApp.Domain/Entities/: AppSetting.cs  ApplicationUser.cs  Notification.cs  Payment.cs  RefreshToken.cs  Reservation.cs  TermsPage.cs  TrainingSession.cs  UserNotification.cs  UserTrainingBalance.cs
FitnessApp.Domain/Enums/: NotificationType.cs  PurchaseType.cs  ReservationStatus.cs  UserStatus.cs
FitnessApp.Infrastructure/: FitnessApp.Infrastructure.csproj
FitnessApp.Infrastructure/Configurations/: AppSettingConfiguration.cs  ApplicationUserConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  RefreshTokenConfiguration.cs  ReservationConfiguration.cs  TermsPageConfiguration.cs  TrainingSessionConfiguration.cs  UserNotificationConfiguration.cs  UserTrainingBalanceConfiguration.cs
FitnessApp.Infrastructure/Emails/: EmailService.cs
FitnessApp.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
FitnessApp.Infrastructure/Identity/: IIdentitySeeder.cs  IdentityResultExtensions.cs  IdentitySeeder.cs
FitnessApp.Infrastructure/Jobs/: AutoMarkAttendanceJob.cs  MembershipExpirationReminderJob.cs  NotificationEmailJob.cs  TrainingReminderJob.cs
FitnessApp.Infrastructure/Migrations/: 20260525182216_InitialCreate.Designer.cs  20260525182216_InitialCreate.cs  20260525184337_AddRefreshTokens.Designer.cs  20260525184337_AddRefreshTokens.cs  20260526182347_MakeUserTrainingBalanceEndDateNullable.Designer.cs  20260526182347_MakeUserTrainingBalanceEndDateNullable.cs  20260527191815_NormalizeAuditFields.Designer.cs  20260527191815_NormalizeAuditFields.cs  20260622201232_InitialCreate.Designer.cs  20260622201232_InitialCreate.cs  20260624192129_InitialCreate.Designer.cs  20260624192129_InitialCreate.cs  AppDbContextModelSnapshot.cs
FitnessApp.Infrastructure/Persistence/: AppDbContext.cs
FitnessApp.Infrastructure/Services/: AdminDashboardService.cs  AuthService.cs  AutoAttendanceService.cs  BalanceService.cs  DashboardService.cs  NotificationService.cs  PaymentService.cs  ReservationService.cs  SettingsService.cs  TermsService.cs  TokenService.cs  TrainingService.cs  UserService.cs
FitnessApp.Tests/: FitnessApp.Tests.csproj
FitnessApp.Tests/Auth/: AuthApiFactory.cs  AuthIntegrationTests.cs  AuthServiceTests.cs
docs/ai-handoff/: ARCHITECTURE.md  (+4 more)
(+105 files in other folders)
